<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.product.ProductFragment"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/productContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottonNavigationProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/product_menu"
        android:background="@color/colorAccent"/>

</LinearLayout>