<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imgIconSection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        tools:srcCompat="@drawable/ic_google"
        android:padding="@dimen/depenIntem_imgvIcon_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/ll_sectionItem_marginStart">

        <TextView
            android:id="@+id/tvNameSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="TextView"
            android:textSize="@dimen/ll_sectionItem_textSize"/>

        <TextView
            android:id="@+id/tvIdDependency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/ll_sectionItem_textSize"
            android:text="TextView" />
    </LinearLayout>


</LinearLayout>